*accidental-scheme.txt*  A configurable colorscheme generator

==============================================================================
CONTENTS                                          *accidental-scheme-contents*

    1. Introduction ......................... |accidental-scheme-introduction|
    2. Setup ................................ |accidental-scheme-setup|
    3. Commands ............................. |accidental-scheme-commands|
    4. API .................................. |accidental-scheme-api|

==============================================================================
1. INTRODUCTION                               *accidental-scheme-introduction*

Accidental Scheme creates random, semi opinionated color schemes with room
for configurations and overrides.

==============================================================================
2. SETUP                                             *accidental-scheme-setup*

Make sure to add to call the setup function with the proper configuration on
your `init` file.

If you use `init.vim`: >

    lua require('accidental_scheme').setup { secondary = 'random' }


Or, if you use `init.lua`: >

    require('accidental_scheme').setup { secondary = 'random' }

==============================================================================
3. COMMANDS                                       *accidental-scheme-commands*

:AccidentalSchemeNew                     		*AccidentalSchemeNew*

Overrides current colorscheme with a randomized color scheme, generated based
on the configuration provided

==============================================================================
4. API                                                 *accidental-scheme-api*


accidental_scheme.setup({config})                  *accidental_scheme.setup()*
        Configures this plugin. Currently supported configuration variables
        are:
        • `secondary`: How to choose the secondary scheme color. Defaults to
	complementary. Available options are:
	  1. random: randomized and not related to primary color
	  2. complementary: opposite the color wheel as the primary color
	  3. primary: same as the primary color. Useful for monochromatic
	    schemes
        • `highlight_overrides`: Table of Hi overrides for any scheme
	  generated. Defaults to {};

        Parameters: ~
            {config}(required, table) Table of values; keys are as listed
                above. Accept defaults by omitting the relevant key.

accidental_scheme.is_configured()          *accidental_scheme.is_configured()*
        Tell if the plugin is configured.
        Return: ~
            true/false

accidental_scheme.new_scheme()		      *accidental_scheme.new_scheme()*
        Generates a random scheme based on a primary and secondary color,
	overriding current color scheme.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
